<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seven Wonders</title>
  <style>
    
header
  {
      color: red;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
      font-size: 50px;
  }
p
  {
      width: auto;
      height: auto;
      color: black;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }
.container 
  {
   
    width: 80%;
    margin: auto;
    display: flex;
    padding: 5px;
  }
  .wonder{
    border: 5px solid;
    border-color: black;
    margin: auto;
    color: red;
  }
  h1
  {
      margin: 1%;
      color: black;
      text-align: center;
      font-weight: bold;
      text-shadow: 2px 2px 5px red;
  }
  </style>
</head>
<body>
  <header>
      <h1>Seven Wonders of the World</h1>
  </header>
  <div>
      <p>The Seven Wonders of the Ancient World is the oldest known list of this type, 
        documenting the most remarkable man-made creations of classical antiquity; it was based on guidebooks popular among Hellenic sightseers and as such only includes works located around the Mediterranean rim and in the ancient Near East. The number seven was chosen because the Greeks believed it represented perfection and plenty, and because it reflected the number of planets known in ancient times (five) plus the Sun and Moon.[1] Many similar lists have been made for other regions 
        of the world or for the entire world, or which include natural wonders instead of man-made structures.</p>
  </div>
  
  <div class="container">
    <div class="wonder">
      <img src="wonder1.webp" width="400px" height="300px">
      <h1>Great Wall of China</h1>
    </div>
    <div class="wonder">
      <img src="wonder2.webp" width="400px" height="300px">
      <h1>Chichén Itzá</h1>
    </div>
  </div>
  <div class="container">
    <div class="wonder">
      <img src="wonder3.webp" width="400px" height="300px">
      <h1>Petra</h1>
    </div>
    <div class="wonder">
      <img src="wonder4.webp" width="400px" height="300px">
      <h1>Machu Picchu</h1>
    </div>
  </div>
  <div class="container">
    <div class="wonder">
      <img src="wonder5.webp" width="400px" height="300px">
      <h1>Christ the Redeemer</h1>
    </div>
    <div class="wonder">
      <img src="wonder6.webp" width="400px" height="300px">
      <h1>Colosseum</h1>
    </div>
  </div>
  <div class="container">
  <div class="wonder">
      <img src="wonder7.webp" width="400px" height="300px">
      <h1>Taj Mahal</h1 >
  </div>
</body>
</html>